{
    "name": "project-templates",
    "displayName": "Project Templates",
    "description": "Create and apply custom projects templates",
    "version": "0.0.1",
    "publisher": "cantonios",
    "repository": {
        "type": "github",
        "url": "https://github.com/cantonios/vscode-project-templates"
    },
    "license": "MIT",
    "engines": {
        "vscode": "^1.20.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.openTemplatesFolder",
        "onCommand:extension.saveProjectAsTemplate",
        "onCommand:extension.deleteTemplate",
        "onCommand:extension.createProjectFromTemplate"
    ],
    "main": "./out/extension",
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "VSCode Project Templates Configuration",
            "properties": {
                "projectTemplates.projectTemplatesDir": {
                    "type": [
                        "string",
                        "null"
                    ],
                    "description": "Directory to read/store project template folders"
                },
                "projectTemplates.usePlaceholders": {
                    "type": [
                        "boolean"
                    ],
                    "default": true,
                    "description": "Look for and replace placeholders in template (e.g. #{author})"
                },
                "projectTemplates.placeholderRegExp": {
                    "type": [
                        "string"
                    ],
                    "default": "#{(\\w+)?}",
                    "description": "Regular expression for detecting placeholders (e.g. \"#{(\\w+?)}\").  The first capture group dictates the placeholder key."
                },
                "projectTemplates.placeholders": {
                    "type": [
                        "object"
                    ],
                    "default": {},
                    "description": "List of placeholders, in key-value string pairs."
                }
            }
        },
        "commands": [
            {
                "command": "extension.openTemplatesFolder",
                "title": "Open Templates Folder",
                "category": "Project"
            },
            {
                "command": "extension.saveProjectAsTemplate",
                "title": "Save Project as Template",
                "category": "Project"
            },
            {
                "command": "extension.deleteTemplate",
                "title": "Delete Existing Template",
                "category": "Project"
            },
            {
                "command": "extension.createProjectFromTemplate",
                "title": "Create Project from Template",
                "category": "Project"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.21",
        "tslint": "^5.8.0",
        "@types/node": "^8.10.25",
        "@types/mocha": "^2.2.42"
    }
}
