{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build C/C++ Project",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "command": "make",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Clean C/C++ Project",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "command": "make",
            "args": [
                "clean"
            ],
            "problemMatcher": []
        },
        {
            "label": "Rebuild C/C++ Project",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "command": "make",
            "args": [
                "rebuild"
            ],
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Build & Run C/C++ Project",
            "type": "shell",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "command": "make",
            "args": [
                "run"
            ]
        }
    ]
}